#BlueJ class context
comment0.params=
comment0.target=Vehicle()
comment0.text=\n\ Constructor\ for\ objects\ of\ class\ Animal\n
comment1.params=w\ s
comment1.target=Vehicle(int,\ java.lang.String)
comment2.params=
comment2.target=java.lang.String\ getColor()
comment3.params=
comment3.target=int\ getWheels()
comment4.params=s
comment4.target=void\ setColor(java.lang.String)
comment5.params=w
comment5.target=void\ setWheels(int)
comment6.params=w\ s
comment6.target=void\ setDescription(int,\ java.lang.String)
comment7.params=v
comment7.target=boolean\ equals(Vehicle)
comment8.params=
comment8.target=java.lang.String\ toString()
comment9.params=
comment9.target=java.lang.String\ costRange()
numComments=10
